™¥Safe!Ù2Uh oh
____
|/   |
|   
|    
|    
|    
|
|_____
ÙDThis can not be good
____
|/   |
|   (_)
|    
|    
|    
|
|_____
ÙAThis is bad
____
|/   |
|   (_)
|    |
|    |    
|    
|
|_____
ÙEThis is really bad!
____
|/   |
|   (_)
|   \|
|    |
|    
|
|_____
ÙHI only have 3 Chance!
____
|/   |
|   (_)
|   \|/
|    |
|    
|
|_____
ÙFOnly 1 limb left..
____
|/   |
|   (_)
|   \|/
|    |
|   / 
|
|_____
ÙGAm I going to die?
____
|/   |
|   (_)
|   \|/
|    |
|   / \
|
|_____
Ù=Bleurgh!
____
|/   |
|   (_)
|   /|\
|    |
|   | |
|
|_____
